@media (max-width:768px){
    .hero{
        width: 100%;
        height: 800px;
    }

    .non-tab{
        display: block;
        text-align: center;
    }

    .only-tab{
        display: none;
    }

    .subtitle {
        margin-top: 3rem;
        font-size: 1.8rem;
    }

    .title{
        font-size: 20vw;
    }

    .aboutMe {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .title {
        margin-top: 0;
    }

    .aboutMe-dl {
        margin-top: 4.5rem;
        margin-bottom: 3.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        text-align: left;
    }

    .aboutMe figure{
        width: 100%;
        margin-top: 1rem;
    }

    .skill-grid{
        display: grid;
        grid-template-columns: repeat(1, minmax(50px, 1fr));
        gap: 1rem;
        text-align: left;
    }
    
    .exp-wrap{
        display: grid;
        grid-template-columns: repeat(1, minmax(50px, 1fr));
        gap: 1rem;
    }

    .exp-list li {
        grid-template-columns: 1fr;
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    .banner-list-desc{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .contact h2{
        font-size:2rem;
    }
    .ct2{
        font-size: 1.2rem;
    }
    .contact-menu{
        flex-direction: column;
        gap:1rem;
    }
    .header-smart {
        display: flex;
        z-index: 100000000000;
        position: fixed;
        left: 3rem;
        right: 3rem;
        top: 7rem;
        bottom: 5rem;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
        border-radius: 2rem;
        overflow: auto;
        filter: blur(0);
        opacity: 1;
        pointer-events: auto;
        transition: all 0.5s ease 0s;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 400px){
    .mo{
        display: block;
    }

    .hero-title {
        font-size: 12.8vw;
    }
}

@media (max-width: 300px){
    .hero-txt p{
        font-size: 12px;
    }
}