<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PUBLISHER 김민영 PORTFOLIO</title>

    <!-- style -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style-1920.css">
    <link rel="stylesheet" href="./css/style-1024.css">
    <link rel="stylesheet" href="./css/style-768.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

    <!-- fabicon -->
    <link rel="icon" sizes="32x32" href="./img/profile-fabicon.png" type="image/png">

    <!-- interaction -->
    <script src="./js/bbyong.js"></script>
    <link rel="stylesheet" href="./css/interaction.css">
    <script src="./js/observer.js"></script>

    <!-- swiper.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <!-- js -->
    <script src="./js/header.js"></script>  
</head>
<body>
    <header>
        <div class="common-frame">
            <ul class="gnb">
                <li><a href="#home">home</a></li>
                <li><a href="#aboutme">about me</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#popups">popups</a></li>
                <li><a href="#posters">posters</a></li>
                <li><a href="#banners">banners</a></li>
                <li>
                    <a href="#project1">projects</a>
                    <ul class="dep2">
                        <li><a href="#project1">ESTEE LAUDER</a></li>
                        <li><a href="#project2">BAKEE</a></li>
                    </ul>
                </li>
                <li><a href="#contact">contact</a></li>
                <li><a href="./img/design_resume_kim_minyoung.jpg" target="_blank">resume</a></li>

            </ul> 
        </div>
    </header>
    <div class="btn-menu">
        <img src="./img/paperplane.svg" alt="모바일 메뉴 버튼">
    </div>
    <div class="header-smart fadeout">
            <ul class="gnb-smart">
                <li class="pf"><a href="#home">home</a></li>
                <li class="pf"><a href="#aboutme">about me</a></li>
                <li class="pf"><a href="#skill">skill</a></li>
                <li class="pf"><a href="#popups">popups</a></li>
                <li class="pf"><a href="#posters">posters</a></li>
                <li class="pf"><a href="#banners">banners</a></li>
                <li class="pf">
                    <a href="#project1">projects</a>
                    <ul class="dep2">
                        <li class="pf"><a href="#project1">ESTEE LAUDER</a></li>
                        <li class="pf"><a href="#project2">BAKEE</a></li>
                    </ul>
                </li>
                <li class="pf"><a href="#contact">contact</a></li>
                <li class="pf"><a href="./img/design_resume_kim_minyoung.jpg" target="_blank">resume</a></li>
            </ul> 
        </div>
    

    <main>
        <div class="hero" id="home">
            <figure>
                <video src="./img/herobanner_video3.mp4" autoplay muted loop playsinline ></video>
            </figure>
            <div class="common-frame hero-txt">
                <p>Web publisher 김민영</p>
                <h1 class="pf hero-title">Experience<br>through detail</h1>
                <p>경험을 설계하고, <br class="mo">감성을 이야기하는 디자인을 꿈꿉니다.</p>
            </div>    
        </div>
        
        <div class="common-frame aboutMe" id="aboutme">
            <div class="aboutMe-title">
                <div class="non-tab">
                    <p>기본을 지키며 완성도를 쌓아가는 웹퍼블리셔, 김민영입니다.</p>
                    <h2 class="pf subtitle">Consistency Builds</h2>
                    <h1 class="pf title">Quality</h1>
                </div>
                <div class="only-tab">
                    <p>기본을 지키며 완성도를 쌓아가는 웹퍼블리셔, 김민영입니다.</p>
                    <h2 class="pf">Consistency Builds Quality</h2>
                </div>
            </div>
            <div class="aboutMe-desc ltr">
                <h2>디테일로 신뢰를 쌓는 퍼블리셔</h2>
                <div class="amContent">
                    <p>작은 코드 하나에도 이유를 담는 것을 좋아합니다.<br>
                        HTML과 CSS의 구조를 이해하고, <br class="mo"> 접근성을 고려한 마크업을 기본으로 삼습니다.<br>
                        기본이 탄탄해야 디자인이 빛난다고 생각합니다.</p>
                    <p>혼자보다 함께할 때 더 좋은 결과가 나온다고 생각합니다.<br>
                        기획자, 디자이너, 개발자와의 소통 속에서 프로젝트가 자연스럽게 연결될 때 <br class="mo">가장 큰 보람을 느낍니다.</p>
                    <p class="lastContent">새로운 기술을 배우고, 어제보다 더 나은 코드를 쓰기 위해 노력합니다.<br>
                        꾸준히 성장하며 신뢰받는 퍼블리셔로 자리잡고 싶습니다.</p>
                    <dl class="aboutMe-dl">
                        <dt>name</dt>
                        <dd>김민영</dd>
                        <dt>birth</dt>
                        <dd>1993.05.18</dd>
                        <dt>mbti</dt>
                        <dd>ESTP</dd>
                        <dt>character</dt>
                        <dd>쾌활함 세심함 상냥함 성실함</dd>
                        <dt>address</dt>
                        <dd>경기도 용인시 기흥구</dd>
                    </dl>
                </div>
            </div>
            <figure class="rtl">
                <img src="./img/profile_img.jpg" alt="김민영 프로필 사진">
            </figure>
        </div>

        <div class="common-frame myExp">
            <h1 class="pf exp-title">About Me</h1>
            <p>경험을 통해 팀의 성장을 돕는 <br class="mo">퍼블리셔</p>
            <div class="common-frame exp-wrap">
                <section class="education">
                    <h2 class="pf">Education</h2>
                    <ul class="exp-list">
                        <li>
                            <span class="date">2025.12.11.</span>
                            <span class="description bold">UI/UX 디자인 및 개발 실무 프로젝트 과정 수료</span>
                        </li>
                        <li>
                            <span class="date">2014.02.</span>
                            <span class="description">수원여자대학교 아동보육학과 졸업</span>
                        </li>
                        <li>
                            <span class="date">2012.02.</span>
                            <span class="description">용인 풍덕고등학교 인문계열 졸업</span>
                        </li>
                    </ul>
                </section>
                <section class="certi">
                    <h2 class="pf">Certifications</h2>
                    <ul class="exp-list">
                        <li>
                            <span class="date">2025.12.</span>
                            <span class="certi-list"><span class="bold">웹디자인개발기능사(실기준비중)</span> - 한국산업인력공단</span>
                        </li>
                        <li>
                            <span class="date">2025.10.</span>
                            <span class="certi-list"><span class="bold">GTQ(그래픽기술자격) 1급</span> - 한국생산성본부</span>
                        </li>
                        <li>
                            <span class="date">2025.09.</span>
                            <span class="certi-list"><span class="bold">GTQI(그래픽기술자격) 1급</span> - 한국생산성본부</span>
                        </li>
                        <li>
                            <span class="date">2023.01.</span>
                            <span class="certi-list">어린이집 원장 - 보건복지부</span>
                        </li>
                        <li>
                            <span class="date">2017.03.</span>
                            <span class="certi-list">보육교사 1급 - 보건복지부</span>
                        </li>
                        <li>
                            <span class="date">2016.07.</span>
                            <span class="certi-list">운전면허 2종 - 경기지방경찰청</span>
                        </li>
                    </ul>
                </section>
                <section class="exper">
                    <h2 class="pf">Experience</h2>
                    <h4>Early Childhood Educator</h4>
                    <ul class="exp-list-last">
                        <li>만0~5세 유아 일상생활 지도 및 놀이, 교육활동 운영</li>
                        <li>연령별 교육 계획 수립 및 교육 평가 작성</li>
                        <li>영유아 개별 관찰 및 발달평가, 보호자 상담 진행 </li>
                        <li>위생, 안전, 응급상황 대응 등 보육환경 전반 관리</li>
                        <li>행사기획 및 운영</li>
                        <li>원장 업무 보조 및 교직원 관리</li>
                    </ul>
                </section>
            </div>
        </div>

        <div class="common-frame skill" id="skill">
            <div class="common-frame">
                <h3 class="pf skill-title title-btn">Skills & Language</h3>
                <p>기본기를 바탕으로 꾸준히 성장하며 신뢰할 수 있는 퍼블리셔를 목표로 하고 있습니다.<br>체계적인 학습과 실무 중심의 자격 취득을 통해 웹 퍼블리싱의 기초 역량을 탄탄하게 다졌으며, 새로운 환경에서도 빠르게 적응하고 책임감 있게 업무를 수행합니다.</p>
                <ul class="skill-grid">
                    <li>
                        <h4>HTML</h4>
                        <p>HTML을 통해 웹페이지의 기본 구조를 만들 수 있습니다.
                            콘텐츠를 논리적으로 구분하고 의미를 부여해 접근성 높은 페이지를 설계할 수 있습니다.
                            디자인 시안을 실제 웹 화면으로 구현하는 기초가 됩니다.
                        </p>
                    </li>
                    <li>
                        <h4>CSS</h4>
                        <p>CSS를 통해 웹페이지의 시각적 스타일을 자유롭게 표현할 수 있습니다.
                            색상, 폰트, 레이아웃을 조정해 디자인 의도를 정확히 전달할 수 있습니다.
                            다양한 디바이스에 맞춘 반응형 웹 디자인을 구현할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <h4>JavaScript</h4>
                        <p>JavaScript를 통해 웹페이지에 생동감 있는 인터랙션을 추가할 수 있습니다.
                            버튼 클릭, 스크롤, 애니메이션 등 사용자와 상호작용하는 기능을 구현할 수 있습니다.
                            이를 통해 사용자의 경험을 더욱 풍부하게 만들 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <h4>jQuery</h4>
                        <p>jQuery를 통해 복잡한 JavaScript 기능을 간단하게 구현할 수 있습니다.
                            DOM 조작, 애니메이션, 이벤트 제어를 손쉽게 다룰 수 있습니다.
                            효율적으로 동적인 웹 페이지를 제작할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <h4>Figma</h4>
                        <p>Figma를 통해 웹과 모바일 인터페이스를 시각적으로 설계할 수 있습니다.
                            컴포넌트와 프로토타입 기능을 활용해 사용자 흐름을 쉽게 확인할 수 있습니다.
                            디자이너와 개발자 간의 협업을 효율적으로 진행할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <h4>Illustrator</h4>
                        <p>Illustrator를 통해 로고, 아이콘, 인포그래픽 등 다양한 벡터 디자인을 제작할 수 있습니다.
                            정확한 도형과 선을 활용해 깔끔한 그래픽 작업이 가능합니다.
                            브랜드 아이덴티티를 시각적으로 표현할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <h4>Photoshop</h4>
                        <p>Photoshop을 통해 이미지를 보정하고 합성하여 시각적인 완성도를 높일 수 있습니다.
                            배너, 썸네일, 웹 시안을 자유롭게 제작할 수 있습니다.
                            사진과 그래픽을 조합해 감각적인 디자인을 완성할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <h4>Git / GitHub</h4>
                        <p>Git과 GitHub를 통해 디자인 및 코드의 버전을 체계적으로 관리할 수 있습니다.
                            작업 이력을 기록하고 복원하여 효율적인 협업이 가능합니다.
                            팀 프로젝트에서 함께 작업하며 유지보수를 원활히 진행할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <h4>React</h4>
                        <p>React를 통해 컴포넌트 단위로 디자인을 구조화할 수 있습니다.
                            Styled-components나 CSS 모듈을 활용해 각 요소별 스타일을 효율적으로 관리할 수 있습니다.
                            디자인 변경 시에도 유지보수가 쉬운 구조적 스타일 시스템을 만들 수 있습니다.
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="common-frame popup" id="popups">
            <h3 class="pf popup-title title-btn">POP UP</h3>
            <p>Photoshop과 Illustrator를 활용해 시즌별 프로모션에 맞는 팝업 디자인을 제작했습니다.<br> 강조해야 할 메시지가 빠르게 전달되도록 컬러 대비와 타이포그래피 중심으로 구성했습니다.</p>

            <div class="swiper popup-wrap">
                <div class="swiper-wrapper popup-train">
                    <div class="swiper-slide popup-list">
                        <figure>
                            <img src="./img/popup_blackfriday_1.jpg" alt="블랙프라이데이 팝업 - 블랙, 레드 대비 활용한 시즌 세일용 팝업">
                        </figure>
                        <h4>블랙프라이데이 팝업</h4>
                        <p>강렬한 블랙과 레드 대비를 활용하여 시즌 세일의 임팩트를 극대화한 팝업입니다.중앙의 타이포그래피를 큼직하게 배치해 메시지 전달력을 높였고, 외곽에 그라디언트를 넣어 빛이 번지는 듯한 분위기를 연출했습니다.</p>
                        <p><strong>Tool</strong> Illustrator</p>
                    </div>
                    <div class="swiper-slide popup-list">
                        <figure>
                            <img src="./img/popup_blackfriday_2.jpg" alt="블랙프라이데이 팝업 - 3D 버블 텍스트와 네온 핑크 라인 조화 활용한 세일 팝업">
                        </figure>
                        <h4>블랙프라이데이 팝업</h4>
                        <p>부드러운 3D 버블 텍스트와 네온 핑크 라인을 조합해 트렌디하고 팝한 무드를 표현한 팝업입니다.
                        ‘SALE’ 텍스트를 반복적으로 배치해 시각적 리듬을 만들고, 곡선 라인을 활용해 동적인 움직임을 느낄 수 있도록 디자인했습니다.</p>
                        <p><strong>Tool</strong> Illustrator</p>
                    </div>
                    <div class="swiper-slide popup-list">
                        <figure>
                            <img src="./img/popup_christmas.jpg" alt="크리스마스 할인 팝업 - 크리스마스 요소들이 그래픽 아이콘으로 재해석된 따뜻한 느낌의 세일 팝업">
                        </figure>
                        <h4>크리스마스 할인 팝업</h4>
                        <p>크리스마스 요소들을 그래픽 아이콘으로 재해석해 따뜻하고 즐거운 분위기를 담아낸 디자인입니다.
                        선물 상자, 눈사람, 캔디케인 등의 오브젝트를 리듬감 있게 배치해 시각적인 즐거움을 주고, 메인 문구는 감성적인 손글씨체와 굵은 고딕체를 조합해 정보 전달력과 분위기를 동시에 잡았습니다.</p>
                        <p><strong>Tool</strong> Illustrator</p>
                    </div>
                    <div class="swiper-slide popup-list">
                        <figure>
                            <img src="./img/popup_nike.jpg" alt="나이키 할인 팝업 - 제품사진을 중심요소로 배치한 가벼움과 에너지감이 느껴지는 할인 팝업">
                        </figure>
                        <h4>NIKE 할인 팝업</h4>
                        <p>나이키 제품의 역동성을 강조하기 위해 블루 컬러와 제품 사진을 중심 요소로 배치한 팝업입니다. 제품이 배경 위로 떠 있는 듯한 구도로 구성해 가벼움과 에너지감을 표현했고, 할인 문구는 굵은 고딕체로 처리해 메시지가 강하게 각인되도록 했습니다.</p>
                        <p><strong>Tool</strong> Photoshop</p>
                    </div>
                    <div class="swiper-slide popup-list">
                        <figure>
                            <img src="./img/popup_coupon.jpg" alt="쿠폰 이벤트 팝업 - 연한 블루 톤의 그라디언트 배경의 은은한 프리미엄 느낌의 이벤트 팝업">
                        </figure>
                        <h4>쿠폰 이벤트 팝업</h4>
                        <p>연한 블루 톤의 그라디언트 배경을 사용해 깔끔하면서도 은은한 프리미엄 느낌을 담아낸 디자인입니다. 쿠폰 3종을 티켓 형태로 배열해 한눈에 혜택이 들어오도록 구성했고, 중앙의 퍼플 포인트 컬러를 통해 가장 높은 할인율을 직관적으로 강조했습니다.</p>
                        <p><strong>Tool</strong> Photoshop</p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var swiper1 = new Swiper(".popup-wrap", {
                slidesPerView: 1.2,
                spaceBetween: 14,
                breakpoints: {
                    640: {
                    slidesPerView: 1.2,
                    spaceBetween: 14,
                    },
                    768: {
                    slidesPerView: 2.2,
                    spaceBetween: 18,
                    },
                    1024: {
                    slidesPerView: 3.2,
                    spaceBetween: 20,
                    },
                },
            });
        </script>

        <div class="common-frame poster" id="posters">
            <h3 class="pf poster-title title-btn">POSTER</h3>
            <p>Photoshop과 Illustrator를 활용해 다양한 콘셉트와 메시지를 시각적으로 표현한 포스터 디자인 작업입니다.<br>
            텍스처 활용, 타이포그래피 변형, 콜라주 기법 등 여러 그래픽 요소를 조합해 주제에 맞는 분위기와 임팩트를 전달했습니다.</p>

            <div class="swiper poster-wrap">
                <div class="swiper-wrapper poster-train">
                    <div class="swiper-slide poster-list">
                        <figure>
                            <img src="./img/poster_3.jpg" alt="Get fresh - 청귤 에이드 포스터">
                        </figure>
                        <h4>청귤 에이드 포스터</h4>
                        <p>과일의 생생한 색감과 반복되는 ‘GET FRESH’ 타이포그래피를 조합해 시각적인 상쾌함을 극대화한 음료 프로모션 포스터입니다.<br>
                        제품 사진을 중심에 배치해 상큼한 맛과 신선함이 바로 느껴지도록 구성했습니다.</p>
                        <p><strong>Tool</strong> Photoshop</p>
                    </div>
                    <div class="swiper-slide poster-list">
                        <figure>
                            <img src="./img/poster_2.jpg" alt="Summer Music Festival 포스터">
                        </figure>
                        <h4>Summer Music Festival 포스터</h4>
                        <p>청량한 하늘과 바다 풍경을 배경으로 사용해 여름 특유의 개방감과 에너지를 담아낸 페스티벌 포스터입니다.
                        화이트 타이포그래피와 넓은 공간감을 활용해 자유롭고 밝은 분위기를 강조했습니다.</p>
                        <p><strong>Tool</strong> Photoshop</p>
                    </div>
                    <div class="swiper-slide poster-list">
                        <figure>
                            <img src="./img/poster_1.jpg" alt="Save the Arctic 포스터">
                        </figure>
                        <h4>Save the Arctic 포스터</h4>
                        <p>반쯤 잠긴 타이포그래피와 북극곰 이미지를 활용해 해빙 현상의 심각성을 표현한 환경 캠페인 포스터입니다.
                        물 위·아래의 대비를 통해 점점 사라져가는 북극의 현실을 시각적으로 전달했습니다.</p>
                        <p><strong>Tool</strong> Illustrator, Photoshop</p>
                    </div>
                    <div class="swiper-slide poster-list">
                        <figure>
                            <img src="./img/poster_4.jpg" alt="Save Earth - 녹아내리는 지구 포스터">
                        </figure>
                        <h4>Save Earth - 녹아내리는 지구 포스터</h4>
                        <p>지구가 아이스크림처럼 녹아내리는 이미지를 콜라주해 기후 위기의 시급성을 표현한 메시지 포스터입니다.
                        타이포그래피의 강약 대비를 통해 “행동하지 않으면 우리도 위험하다”는 경각심을 전달합니다.</p>
                        <p><strong>Tool</strong> Photoshop</p>
                    </div>
                    <div class="swiper-slide poster-list">
                        <figure>
                            <img src="./img/poster_5.jpg" alt="Save Earth - 지구 엔벨롭 포스터">
                        </figure>
                        <h4>Save Earth - 지구 엔벨롭 포스터</h4>
                        <p>지구 형태에 맞춰 왜곡된 타이포그래피로 환경 메시지를 재해석한 그래픽 포스터입니다.
                        부드러운 톤의 색상과 유기적인 글자 형태로 지구 보호에 대한 긍정적인 이미지와 경고 메시지를 동시에 전달했습니다.</p>
                        <p><strong>Tool</strong> Illustrator, Photoshop</p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var swiper2 = new Swiper(".poster-wrap", {
                slidesPerView: 1.2,
                spaceBetween: 14,
                breakpoints: {
                    640: {
                    slidesPerView: 1.2,
                    spaceBetween: 14,
                    },
                    768: {
                    slidesPerView: 2.2,
                    spaceBetween: 18,
                    },
                    1024: {
                    slidesPerView: 3.2,
                    spaceBetween: 20,
                    },
                },
            });
        </script>

        <div class="common-frame banner" id="banners">
            <h3 class="pf banner-title title-btn">BANNER</h3>
            <p>Photoshop과 Illustrator를 활용해 시즌 프로모션에 맞춰 제작한 배너 디자인으로, 강한 대비와 대형 타이포그래피를 활용해 메시지 집중도를 높였습니다.<br> 각 브랜드의 무드에 맞는 컬러·구도·텍스처를 적용해 시각적 임팩트와 정보 전달력을 동시에 확보했습니다.</p>

            <div class="swiper banner-wrap">
                <div class="swiper-wrapper banner-train">
                    <div class="swiper-slide banner-list">
                        <figure>
                            <img src="./img/banner_nike.jpg" alt="나이키 오프라인 매장 세일 프로모션 배너">
                        </figure>
                        <div class="banner-list-desc">
                            <h4>나이키 오프라인 매장 세일 프로모션 배너</h4>
                            <section class="banner-desc-p">
                                <p>제품 사진을 타이포그래피와 자연스럽게 결합하여 브랜드 아이덴티티를 강조한 디자인입니다.<br>블루와 핑크 포인트 컬러로 에너지감을 살리고, 신발이 페이지 위를 가로지르는 듯한 역동적인 구도를 구현했습니다.</p>
                                <p><strong>Tool</strong> Illustrator</p>
                            </section>
                        </div>
                    </div>
                    <div class="swiper-slide banner-list">
                        <figure>
                            <img src="./img/banner_nike2.jpg" alt="나이키 오프라인 매장 세일 프로모션 배너">
                        </figure>
                        <div class="banner-list-desc">
                            <h4>나이키 오프라인 매장 세일 프로모션 배너</h4>
                            <section class="banner-desc-p">
                                <p>블랙 배경 위에 나이키 로고와 제품을 중심으로 배치하여 브랜드 존재감을 극대화한 배너입니다.<br>화이트·블루 조합으로 깔끔한 분위기를 유지하면서도 할인 메시지가 명확하게 전달되도록 구성했습니다.</p>
                                <p><strong>Tool</strong> Photoshop</p>
                            </section>
                        </div>
                    </div>
                    <div class="swiper-slide banner-list">
                        <figure>
                            <img src="./img/banner_blackfriday_2.jpg" alt="블랙프라이데이 세일 배너">
                        </figure>
                        <div class="banner-list-desc">
                            <h4>블랙프라이데이 세일 배너</h4>
                            <section class="banner-desc-p">
                                <p>종이가 찢어진 듯한 질감 위로 블랙·레드 타이포를 배치해 시선을 끄는 구조로 설계한 디자인입니다.<br>부드러운 질감과 강렬한 프로모션 메시지를 조합해 세련된 블랙프라이데이 무드를 연출했습니다.</p>
                                <p><strong>Tool</strong> Illustrator</p>
                            </section>
                        </div>
                    </div>
                    <div class="swiper-slide banner-list">
                        <figure>
                            <img src="./img/banner_blackfriday_1.jpg" alt="블랙프라이데이 세일 배너">
                        </figure>
                        <div class="banner-list-desc">
                            <h4>블랙프라이데이 세일 배너</h4>
                            <section class="banner-desc-p">
                                <p>강한 블랙 대비와 대형 볼드 타이포그래피를 사용해 블랙프라이데이의 강렬한 분위기를 표현한 배너입니다.<br>라인 타입 텍스트를 반복 배치해 리듬감을 주고, 할인 메시지가 가장 먼저 눈에 들어오도록 구성했습니다.</p>
                                <p><strong>Tool</strong> Illustrator</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var swiper3 = new Swiper(".banner-wrap", {
                slidesPerView: 1,
                spaceBetween: 14,
                breakpoints: {
                    640: {
                    slidesPerView: 1,
                    spaceBetween: 14,
                    },
                    768: {
                    slidesPerView: 1,
                    spaceBetween: 18,
                    },
                    1024: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                    },
                },
                autoHeight:true,
                autoplay: {
                    delay: 0,
                    disableOnInteraction: false,
                },
                loop: true,
                speed: 12000,
            });
        </script>

        <div class="project">
            <div class="common-frame" id="project1">
                <h3 class="pf title-btn">Team Project - ESTEE LAUDER</h3>
                <p>
                    기획 단계부터 사용자 조사, 디자인 & 프로토타이핑, 구현까지 전 과정을 경험한 프로젝트입니다.<br>
                    에스티로더가 가진 프리미엄 이미지를 현대적으로 재해석하고, 디바이스 제약 없이 브랜드 경험을 이어갈 수 있도록 반응형 웹을 설계했습니다.
                </p>
            </div>
            <section class="project-frame">
                <ul class="common-frame project-sticky-menu-est">
                    <li><a href="https://esteelauder.dothome.co.kr/" target="_blank">New Branding</a></li>
                    <li><a href="https://www.figma.com/design/T4HpOzaPMUOpKdeeR0RJjR/%EC%97%90%EC%8A%A4%ED%8B%B0%EB%A1%9C%EB%8D%94-%EB%B9%84%EC%82%BC?node-id=0-1&t=AZ6Qfr9zYOaC3uwp-1" target="_blank">Figma Prototype</a></li>
                </ul>
                <figure class="project-img">
                    <!-- 상세 이미지 -->
                     <picture>
                        <source media="(max-width:768px)" srcset="./img/esteelauder-detail-mo.jpg">
                        <img src="./img/esteelauder-detail-pc.jpg" alt="Estee Lauder프로젝트 상세페이지 이미지">
                     </picture>
                </figure>
            </section>
        </div>

        <div class="common-frame" id="project2">
                <h3 class="pf title-btn">Rebranding Project - BAKEE</h3>
                <p>
                    브랜드의 따뜻한 감성과 편안한 분위기를 웹에서 그대로 느낄 수 있도록<br> 기획부터 디자인, 퍼블리싱까지 전 과정으로 제작한 개인 프로젝트입니다.<br>
                    일상 속 작은 여유를 전하는 베이커리의 메시지를 시각적으로 풀어내고,<br> 모바일에서도 편리하게 이용 가능한 사용자 중심 UI를 구현했습니다.
                </p>
            </div>
            <section class="project-frame">
                <ul class="common-frame project-sticky-menu-bakee">
                    <li><a href="https://bakee.dothome.co.kr/" target="_blank">New Branding</a></li>
                    <li><a href="https://www.figma.com/design/HgaXu9bj8XwvCa8WiqZp0J/Bakee?node-id=327-1869&t=BzmI7ja3AJgco7aR-1" target="_blank">Figma Prototype</a></li>
                </ul>
                <figure class="project-img">
                    <!-- 상세 이미지 -->
                     <picture>
                        <source media="(max-width:768px)" srcset="./img/bakee-detail-mo.jpg">
                        <img src="./img/bakee-detail-pc.jpg" alt="Bakee 프로젝트 상세페이지 이미지">
                     </picture>
                </figure>
            </section>
        </div>

        <div class="contact" id="contact">
            <div class="common-frame">
                <p class="ct1 pf">Web publisher <strong>김민영</strong></p>
                <h2 class="pf">
                    Thank you for<br>
                    reviewing my portfolio.
                </h2>
                <p class="ct2">앞으로 더 성장하는 모습 보여드리겠습니다.</p>
                <h4 class="pf">Contact Me</h4>
                <ul class="contact-menu">
                    <li><a href="mailto:kmyoungef@gmail.com">kmyoungef@gmail.com</a></li>
                    <li><a href="tel:01075782385">010.7578.2385</a></li>
                </ul>
            </div>
        </div>


    </main>
    
</body>
</html>